# .env.example
JWT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=''
MONGODB_LOCAL_TASK_URI=''
MONGODB_LIVE_TASK_URI=''
MONGODB_LOCAL_DB=''
MONGODB_LIVE_DB=''
SESSION_COOKIE_KEY=''
YOUTUBE_API_KEY=''
