# .env.example
JWT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=''
MONGODB_LOCAL_TASK_URI=''
MONGODB_LIVE_TASK_URI=''
MONGODB_LOCAL_DB=''
MONGODB_LIVE_DB=''
SESSION_COOKIE_KEY=''
YOUTUBE_API_KEY=''

# NOTE: 'development' or 'production'
NODE_ENV='development' 

# NOTE: 'false' or 'true'
USE_LOCAL_FILES='false' 

# NOTE: 'live' or 'beta'
SITE_SERVER='live' 

# NOTE: 'use full domain-name.tld - don't use subdomain.domain-name.tld'
DOMAIN_NAME='sunzao.us' 
